<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalogowano</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: var(--theme-bg-1);
            color: var(--theme-fg-1);

            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
        }


        div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1.5rem;
        }

        h1, p {
            margin: 0;
        }

        h1 {
            font-weight: 600;
        }

        p {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div>
        <h1>Zalogowano</h1>
        <p>Możesz wrócić do Apollo.</p>
    </div>
</body>
</html>